{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBB": "Server=DESKTOP-9JQ9ATK\\SQLEXPRESS;Database=CRCQRSDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"

  },
  "Jwt": {
    "Key": "jwtsecretKey-002024-08-2exp002024-02-4",
    "Issuer": "CRCQRSApi",
    "Audience": "CRCQRSAngular",
    "ExpiresInMinutes": 25,
    "RefreshTokenExpiryInDays": 10
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PodXrP2w7G5EZN3yWTbWcac7uMD4hFbw5XDV4j1cKpTbEyR2XdvsI0aRCVhnswe982ril5OgcYW2zIjjQMACv8Q00aqPtJopc",
    "SecretKey": "sk_test_51PodXrP2w7G5EZN3ckz1jpC4FQ1edb5J32oVm4AUchcaTqRWRoWDZqRrqaXJENWKw7Fohg3pkHtqaSXqF6A8iOZq00nHmjSXlg"
  },
  "AllowedHosts": "*"
}
